# SeleniumCode

./: pom.xml  testng.xml
src/main/java/pageObjects/: Rahulshettyacademy_LoginpageO.java  Registration_PageObjects.java
src/main/java/reusableComponents/: ActionEngine.java  ListenersImplementations.java  PropertiesOperationClass.java
src/main/java/testBase/: BrowserFactory.java  DriverFactory.java  ExtendFactory.java  ExtentReportNGClass.java  MyLogger.java  ObjectsRepoClass.java  TestBaseClass.java
src/main/resources/: log4j2.xml
src/test/java/cucumberOptions/: TestNGRunner.java
src/test/java/features/: firstProgram.feature
src/test/java/rahulshettyacademy/: StandAloneTest.java
src/test/java/stepDefinitions/: MainSteps.java
src/test/java/tests/: TestCasesClass.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.TestCasesClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
